# inventory-migration-tool

./: README.md  pom.xml
src/main/java/com/andyelder/: InventoryMigrationApplication.java
src/main/java/com/andyelder/controller/: MigrationController.java
src/main/java/com/andyelder/model/: InventoryItem.java
src/main/java/com/andyelder/service/: MigrationService.java
